# https://developer.metamask.io/
INFURA_API_KEY=
# https://drpc.org
DRPC_API_KEY=
# https://platform.openai.com/api-keys
OPENAI_API_KEY=

DB_URI=sqlite:///design_everydays.db
# Supabase (PostgreSQL)
# DB_URI=postgresql+psycopg2://<user>:<password>@<host>:<port>/postgres

PROXY_HOST=
PROXY_PORT=
PROXY_USER=
PROXY_PASSWORD=